# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Node.js Package

on: [push, pull_request]
#   schedule:
#     - cron: '0 18 * * *'

jobs:
  prepare:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 10
      - run: git config --global user.email "actions@github.com"
      - run: git config --global user.name "Github"
      - run: |
              if [[ `npm info firebaseui version` != `npm info firebaseui-id` ]]
              then 
                git clone --depth=1 --branch v`npm info firebaseui version` https://github.com/firebase/firebaseui-web.git firebaseui-id
                node ./prepare.js
              fi
      - run: cd firebaseui-id
      - name: Archive cloned artifacts
        uses: actions/upload-artifact@v1
        with:
          name: firebaseui-id
          path: firebaseui-id
  build:
    if: success()
    needs: prepare
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./firebaseui-id
    steps:
      - name: Download cloned src
        uses: actions/download-artifact@v1
        with:
          name: firebaseui-id
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 10
      - run: npm ci
      - run: npm run build
      - run: npm run build-js-id
      - run: npm run build build-npm-id
      - run: npm run build-esm-id
  publish-npm:
    if: success()
    needs: build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: './firebaseui-id'
    steps:
      - name: Download cloned src
        uses: actions/download-artifact@v1
        with:
          name: firebaseui-id
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 10
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}

  publish-gpr:
    if: success()
    needs: build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: './firebaseui-id'
    steps:
      - name: Download cloned src
        uses: actions/download-artifact@v1
        with:
          name: firebaseui-id
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 10
          registry-url: https://npm.pkg.github.com/
      - run: npm ci
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
